#bar_graph{
    background-color: #f5f5f5;
    position: absolute;
    left: 45%;
    top:25%;
}
body{
    height: 0;
}
#bar_graph article{
    display: inline-block;
}
div{
    height: 300px;
    width: 40px;
    margin: 20px;
    background-color: #C9C6C0;
}
h1{
    padding-left: 20px;
    text-align: center;
 }
 p{
     padding: 20px;
 }

#bar_1{
    background-color: white;
    width: 100%;
    height: 70%;
    animation-name:bar1Animation;
    animation-iteration-count: 1;
    animation-duration: 2s;
}
@keyframes bar1Animation {
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 70%;
        background-color: white;
    }
    
}
#bar_2{
    background-color: white;
    width: 100%;
    height: 60%;
    animation-name: bar2Animation;
    animation-iteration-count: 1;
    animation-duration: 2s;
}
@keyframes bar2Animation {
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 60%;
        background-color: white;
    }
    
}
#bar_3{
    background-color: white;
    width: 100%;
    height: 20%;
    animation-name: bar3Animation;
    animation-iteration-count: 1;
    animation-duration: 2s;
}
@keyframes bar3Animation {
    0%{
        height: 100%;
        background-color: white;
    }
    100%{
        height: 20%;
        background-color: white;
    }
    
}