<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="graph.css">
    <title>Bar Plot</title>
</head>
<body>
    <section id="bar_graph">
        <article>
            <div>
                <article id="bar_1" ></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar_2" ></article> 
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar_3" ></article>
            </div>
            <p>80%</p>
        </article>
            <h1>Bar Plot</h1>
    </section>
</body>
</html>