<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Dropdown Demo</title>
</head>
<body>
    <header> 
       <h1> Demo of Dropdown</h1>
       </header>
    <nav class="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
            <ul class="dropdown">
               <li> <a href="#"> DD_Link_1</a></li>
               <li> <a href="#"> DD_Link_2</a></li>
               <li> <a href="#"> DD_Link_3</a></li>
            </ul>
            </li>
            <li><a href="#">Link 3</a>
            <ul class="dropdown">
                <li> <a href="#"> DD_Link_1</a></li>
                <li> <a href="#"> DD_Link_2</a></li>
                <li> <a href="#"> DD_Link_3</a></li>
            </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>